<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RyH-OA-y6h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pending Request Table View Controller-->
        <scene sceneID="ysn-6G-jru">
            <objects>
                <tableViewController storyboardIdentifier="PendingRequestTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pAQ-aZ-DMx" customClass="PendingRequestTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLc-id-f0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4A7-Nw-IXu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4A7-Nw-IXu" id="TLf-y3-gpY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pAQ-aZ-DMx" id="PB3-9K-kG6"/>
                            <outlet property="delegate" destination="pAQ-aZ-DMx" id="O4j-0H-56o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S4l-fG-vMp">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nwU-3T-W8B">
                            <connections>
                                <action selector="addVacationRequest:" destination="pAQ-aZ-DMx" id="T85-wx-WCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hsH-KM-9iO" kind="show" identifier="approveRequest" id="GGm-dj-vCD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQP-GV-Hfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-179.46026986506749"/>
        </scene>
        <!--Title-->
        <scene sceneID="RAm-j9-f4S">
            <objects>
                <viewController storyboardIdentifier="RequestVacationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hsH-KM-9iO" customClass="RequestVacationViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsF-Kp-j91"/>
                        <viewControllerLayoutGuide type="bottom" id="36D-s0-XVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u04-bj-Zd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your vacation request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-rE-169">
                                <rect key="frame" x="8" y="80" width="359" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rPd-GY-AYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-Mo-N7N">
                                <rect key="frame" x="8" y="122" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8KQ-Ga-d8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inU-fh-nko">
                                <rect key="frame" x="8" y="180" width="39.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-LC-TsX">
                                <rect key="frame" x="8" y="241" width="19" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Last vacations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-I9-Wnl">
                                <rect key="frame" x="8" y="297" width="128" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f8Z-gA-PpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-oY-3Pf">
                                <rect key="frame" x="144" y="124" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L23-NM-s4s">
                                <rect key="frame" x="144" y="187" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-qV-21Y">
                                <rect key="frame" x="144" y="244" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiA-VB-rrk">
                                <rect key="frame" x="144" y="299" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-pr-VhA">
                                <rect key="frame" x="8" y="382" width="359" height="30"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cY9-NE-JK8"/>
                                </constraints>
                                <state key="normal" title="Approve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aproveVacationAction:" destination="hsH-KM-9iO" eventType="touchUpInside" id="VeT-Ru-PPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-4b-G41">
                                <rect key="frame" x="144" y="187" width="223" height="30"/>
                                <connections>
                                    <action selector="pickerStartDate:" destination="hsH-KM-9iO" eventType="touchUpInside" id="2f2-Ko-DZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl4-Fj-2g3">
                                <rect key="frame" x="144" y="244" width="223" height="30"/>
                                <connections>
                                    <action selector="pickerEndDate:" destination="hsH-KM-9iO" eventType="touchUpInside" id="FCb-Aw-bI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-iC-82w">
                                <rect key="frame" x="144" y="299" width="223" height="30"/>
                                <connections>
                                    <action selector="presentPickerLast:" destination="hsH-KM-9iO" eventType="touchUpInside" id="6PW-8v-5Br"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBc-rE-169" firstAttribute="top" secondItem="EsF-Kp-j91" secondAttribute="bottom" constant="16" id="1LJ-c6-DjL"/>
                            <constraint firstItem="L23-NM-s4s" firstAttribute="trailing" secondItem="Sld-oY-3Pf" secondAttribute="trailing" id="1XD-z8-fFy"/>
                            <constraint firstItem="9KY-LC-TsX" firstAttribute="top" secondItem="inU-fh-nko" secondAttribute="bottom" constant="17" id="248-8x-mBY"/>
                            <constraint firstItem="Sld-oY-3Pf" firstAttribute="centerY" secondItem="1Q1-Mo-N7N" secondAttribute="centerY" id="5le-iS-1Hf"/>
                            <constraint firstItem="Bl4-Fj-2g3" firstAttribute="top" secondItem="7Xu-4b-G41" secondAttribute="bottom" constant="27" id="6UK-lv-ZkY"/>
                            <constraint firstItem="L23-NM-s4s" firstAttribute="top" secondItem="Sld-oY-3Pf" secondAttribute="bottom" constant="33" id="7MF-H0-o5o"/>
                            <constraint firstItem="7Xu-4b-G41" firstAttribute="leading" secondItem="L23-NM-s4s" secondAttribute="leading" id="Aen-vQ-MTj"/>
                            <constraint firstItem="mxE-qV-21Y" firstAttribute="trailing" secondItem="L23-NM-s4s" secondAttribute="trailing" id="DMh-Ov-GNO"/>
                            <constraint firstItem="h1i-I9-Wnl" firstAttribute="centerY" secondItem="kiA-VB-rrk" secondAttribute="centerY" id="EAp-nk-Qhd"/>
                            <constraint firstItem="Bl4-Fj-2g3" firstAttribute="trailing" secondItem="mxE-qV-21Y" secondAttribute="trailing" id="Fho-bb-GGg"/>
                            <constraint firstItem="kiA-VB-rrk" firstAttribute="trailing" secondItem="mxE-qV-21Y" secondAttribute="trailing" id="GCa-87-BAo"/>
                            <constraint firstItem="5EY-iC-82w" firstAttribute="leading" secondItem="kiA-VB-rrk" secondAttribute="leading" id="Kof-xJ-QBH"/>
                            <constraint firstItem="Bl4-Fj-2g3" firstAttribute="height" secondItem="mxE-qV-21Y" secondAttribute="height" id="LYi-Wq-N1D"/>
                            <constraint firstItem="1Q1-Mo-N7N" firstAttribute="leading" secondItem="u04-bj-Zd9" secondAttribute="leading" constant="8" id="Nbp-Po-CwH"/>
                            <constraint firstItem="7Xu-4b-G41" firstAttribute="top" secondItem="Sld-oY-3Pf" secondAttribute="bottom" constant="33" id="Nks-Ad-RG6"/>
                            <constraint firstAttribute="trailing" secondItem="kiA-VB-rrk" secondAttribute="trailing" constant="8" id="QC0-es-oki"/>
                            <constraint firstItem="L23-NM-s4s" firstAttribute="leading" secondItem="Sld-oY-3Pf" secondAttribute="leading" id="R04-Hf-dhn"/>
                            <constraint firstAttribute="trailing" secondItem="DQk-pr-VhA" secondAttribute="trailing" constant="8" id="Rcf-Uo-Qli"/>
                            <constraint firstItem="inU-fh-nko" firstAttribute="centerY" secondItem="L23-NM-s4s" secondAttribute="centerY" id="RzB-1u-qLy"/>
                            <constraint firstAttribute="trailing" secondItem="xBc-rE-169" secondAttribute="trailing" constant="8" id="S5b-WZ-oEU"/>
                            <constraint firstItem="Sld-oY-3Pf" firstAttribute="leading" secondItem="1Q1-Mo-N7N" secondAttribute="trailing" constant="91" id="TlV-Ah-ToM"/>
                            <constraint firstItem="mxE-qV-21Y" firstAttribute="leading" secondItem="L23-NM-s4s" secondAttribute="leading" id="Tuk-qb-cc3"/>
                            <constraint firstItem="inU-fh-nko" firstAttribute="leading" secondItem="1Q1-Mo-N7N" secondAttribute="leading" id="Tzm-XX-HAA"/>
                            <constraint firstItem="9KY-LC-TsX" firstAttribute="leading" secondItem="inU-fh-nko" secondAttribute="leading" id="WzC-VD-uVy"/>
                            <constraint firstItem="DQk-pr-VhA" firstAttribute="top" secondItem="h1i-I9-Wnl" secondAttribute="bottom" constant="50" id="YZg-5E-vU3"/>
                            <constraint firstItem="9KY-LC-TsX" firstAttribute="centerY" secondItem="mxE-qV-21Y" secondAttribute="centerY" id="Ysw-HB-9NG"/>
                            <constraint firstItem="kiA-VB-rrk" firstAttribute="leading" secondItem="mxE-qV-21Y" secondAttribute="leading" id="aPc-xO-14D"/>
                            <constraint firstItem="Bl4-Fj-2g3" firstAttribute="centerY" secondItem="mxE-qV-21Y" secondAttribute="centerY" id="ags-Xu-GGl"/>
                            <constraint firstItem="kiA-VB-rrk" firstAttribute="top" secondItem="mxE-qV-21Y" secondAttribute="bottom" constant="25" id="bBy-7C-FYc"/>
                            <constraint firstItem="kiA-VB-rrk" firstAttribute="leading" secondItem="h1i-I9-Wnl" secondAttribute="trailing" constant="8" id="c3t-6f-f7Z"/>
                            <constraint firstItem="7Xu-4b-G41" firstAttribute="centerY" secondItem="L23-NM-s4s" secondAttribute="centerY" id="cui-Ht-FRE"/>
                            <constraint firstItem="5EY-iC-82w" firstAttribute="trailing" secondItem="kiA-VB-rrk" secondAttribute="trailing" id="ds4-Fd-Tnd"/>
                            <constraint firstItem="xBc-rE-169" firstAttribute="leading" secondItem="u04-bj-Zd9" secondAttribute="leading" constant="8" id="f8O-qg-hgO"/>
                            <constraint firstItem="DQk-pr-VhA" firstAttribute="leading" secondItem="u04-bj-Zd9" secondAttribute="leading" constant="8" id="ie1-HC-pYm"/>
                            <constraint firstItem="7Xu-4b-G41" firstAttribute="trailing" secondItem="L23-NM-s4s" secondAttribute="trailing" id="jI8-XD-y75"/>
                            <constraint firstItem="mxE-qV-21Y" firstAttribute="top" secondItem="L23-NM-s4s" secondAttribute="bottom" constant="27" id="kqd-hb-3gT"/>
                            <constraint firstItem="5EY-iC-82w" firstAttribute="height" secondItem="kiA-VB-rrk" secondAttribute="height" id="oev-SO-n7O"/>
                            <constraint firstAttribute="trailing" secondItem="Sld-oY-3Pf" secondAttribute="trailing" constant="8" id="pOU-4h-0FW"/>
                            <constraint firstItem="1Q1-Mo-N7N" firstAttribute="top" secondItem="xBc-rE-169" secondAttribute="bottom" constant="10" id="pWt-SZ-ISE"/>
                            <constraint firstItem="5EY-iC-82w" firstAttribute="top" secondItem="Bl4-Fj-2g3" secondAttribute="bottom" constant="25" id="pjH-tt-Ebf"/>
                            <constraint firstItem="5EY-iC-82w" firstAttribute="centerX" secondItem="kiA-VB-rrk" secondAttribute="centerX" id="q4K-RR-tds"/>
                            <constraint firstItem="h1i-I9-Wnl" firstAttribute="leading" secondItem="u04-bj-Zd9" secondAttribute="leading" constant="8" id="rKY-09-yzo"/>
                            <constraint firstItem="inU-fh-nko" firstAttribute="top" secondItem="1Q1-Mo-N7N" secondAttribute="bottom" constant="23" id="vCB-rJ-MqU"/>
                            <constraint firstItem="7Xu-4b-G41" firstAttribute="height" secondItem="L23-NM-s4s" secondAttribute="height" id="wQT-k2-oFW"/>
                            <constraint firstItem="Bl4-Fj-2g3" firstAttribute="leading" secondItem="mxE-qV-21Y" secondAttribute="leading" id="wwp-tM-RrD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="4T6-2x-scb">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="kN0-BU-Gaj">
                            <connections>
                                <action selector="saveRequest:" destination="hsH-KM-9iO" id="vgd-D9-Pug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="approveVacation" destination="DQk-pr-VhA" id="uvY-oA-Qpq"/>
                        <outlet property="endDateTextField" destination="mxE-qV-21Y" id="Pat-Pc-ksQ"/>
                        <outlet property="lastVacationTextField" destination="kiA-VB-rrk" id="epi-WG-XGs"/>
                        <outlet property="nameTextField" destination="Sld-oY-3Pf" id="RSi-sI-b8D"/>
                        <outlet property="startDateTextfield" destination="L23-NM-s4s" id="UUr-41-vMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0D-KR-h5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="-181.25937031484258"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="B9e-Ia-YUs">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uo2-g9-v3S" customClass="SettingsTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z7F-Sl-qh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="A0F-G4-0dx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0F-G4-0dx" id="gAi-O6-Wgp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uo2-g9-v3S" id="Hs2-7h-Vl2"/>
                            <outlet property="delegate" destination="Uo2-g9-v3S" id="5Ds-0U-81G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xc3-bI-Rd9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfu-AP-pJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="579.76011994002999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FRg-ZQ-dPT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RyH-OA-y6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bl5-x1-4ln">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J75-qL-u33" kind="relationship" relationship="viewControllers" id="M0S-gd-Dyx"/>
                        <segue destination="Nif-9p-Tfl" kind="relationship" relationship="viewControllers" id="fWK-KI-7Pf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mb-LY-b6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-179.46026986506749"/>
        </scene>
        <!--Item-->
        <scene sceneID="ozh-0s-RhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J75-qL-u33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="750-home" selectedImage="750-home-selected" id="PjH-oS-eB9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdT-OI-TwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAQ-aZ-DMx" kind="relationship" relationship="rootViewController" id="c4C-dh-Ooo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE5-ra-TTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-179.46026986506749"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2gC-Gj-IAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nif-9p-Tfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="740-gear" selectedImage="740-gear-selected" id="pay-8X-BRL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVs-99-AtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uo2-g9-v3S" kind="relationship" relationship="rootViewController" id="b66-wM-eww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzE-ML-kbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="579.76011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear" width="21" height="22"/>
        <image name="740-gear-selected" width="21" height="22"/>
        <image name="750-home" width="26" height="21"/>
        <image name="750-home-selected" width="25" height="20"/>
    </resources>
</document>
